<!DOCTYPE html>
<!-- Weather Station v1.0 © Alexandr Piteli himikat123@gmail.com, Chisinau, Moldova, 2016-->
<meta charset=utf-8>
<title>Weather monitor</title>
 <style>

  body,
  html{
   font-family:Verdana,sans-serif;
   font-size:15px;
   line-height:1.5
  }

  body{
   margin:0;
   padding:15px;
   color:#000!important;
   background-color:#ffc!important;
   text-align:center!important
  }

  h1,
  h2,
  h3{
   font-family:"Segoe UI",Arial,sans-serif;
   font-weight:400;
   margin:10px 0
  }

  h1{
   font-size:36px
  }

  h2{
   font-size:30px
  }

  h3{
   font-size:24px
  }

  hr{
   border:0;
   border-top:1px solid #eee;
   margin:20px 0
  }

  button,
  input,
  select{
   font:inherit;
   margin:0
  }

  input[name=ZONE]{
   width:50px
  }

  table{
   margin:auto
  }

  [name=APPID],
  [name=AP_PASS],
  [name=AP_SSID],
  [name=CITY],
  [name=PASS],
  [name=ZONE],
  input[name=SSID]{
   color:#00f;
   width:250px;
   text-align:center
  }

  #drop,
  #submit{
   cursor:pointer
  }

  #footer,
  #submit{
   overflow:hidden;
   white-space:nowrap
  }

  #ssids,
  #submit{
   color:#000;
   background-color:#fff
  }

  #my,
  #site,
  #tiny{
   font-size:10px!important
  }

  #columns{
   display:table;
   width:100%;
   box-sizing:border-box;
   margin-left:0;
   margin-right:0
  }

  #columns>div,
  #columns>noindex>div{
   display:table-cell;
   vertical-align:top;
   width:auto;
   position:relative;
   box-sizing:border-box
  }

  #drop,
  #footer,
  #submit{
   display:inline-block
  }

  #columns>#left,
  #columns>#right,
  #columns>noindex>#left,
  #columns>noindex>#right{
   min-width:165px;
   width:25%
  }

  #columns>#center,
  #columns>noindex>#center{
   min-width:260px;
   width:50%
  }

  #footer,
  #header{
   color:#fff;
   background:#009688!important;
   min-width:800px;
   width:100%;
   box-sizing:border-box
  }

  #center{
   background:#fff;
   border-left:1px solid #999;
   border-right:1px solid #999
  }

  #header{
   height:60px
  }

  #footer{
   height:25px
  }

  #hpa,
  #imperial,
  #metric,
  #mm{
   text-align:left
  }

  #saved{
   display:none;
   color:red
  }

  #tiny{
   float:right
  }

  #my{
   color:#0ff;
   float:left
  }

  #site{
   color:#fff;
  }

  #drop{
   position:relative
  }

  #drop:hover #ssids{
   display:block;
   z-index:1
  }

  #ssids{
   border:1px solid #ccc!important;
   cursor:auto;
   display:none;
   position:absolute;
   min-width:160px;
   margin:0;
   padding:0
  }

  #submit{
   outline:0;
   padding:6px 16px;
   vertical-align:middle;
   text-decoration:none!important;
   text-align:center;
   border:1px solid #ff9800;
   border-radius:16px
  }

  #submit:hover{
   box-shadow:0 8px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
  }

  #ssids input{
   border:none;
   background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAMAAACKnBfWAAAAElBMVEWj27ZPmWgzhE6Hxp2x5cRVnm4w3bJqAAAAA3RSTlMMnfcUWq5SAAAAPUlEQVQI133OMRLAMAwCQUDw/y/HkhN3DnPNdgA/o3g3lcrNg1QdL0SvKQ2ON7wiooa9I1yxM0gbZP/4egBGrgEakstltgAAAABJRU5ErkJggg==);
   background-repeat:no-repeat;
   background-position:177px;
   color:#00f
  }

  #ssids input:hover{
   background:177px no-repeat #ccc
  }

 </style>
 <script>

  function enc(e){
    return encodeURIComponent(e.value)
  }

  function save(e){
    event.preventDefault();
    var t="?SETS=0";
    t+="&SSID="+enc(e.SSID);
    t+="&UNITS="+enc(e.UNITS);
    t+="&PRES="+enc(e.PRES);
    t+="&TIME="+enc(e.TIME);
    t+="&PASS="+enc(e.PASS);
    t+="&CITY="+enc(e.CITY);
    t+="&APPID="+enc(e.APPID);
    t+="&ZONE="+enc(e.ZONE);
    t+="&DAYLIGHT="+enc(e.DAYLIGHT);
    t+="&LANG="+enc(e.LANG);
    t+="&BRIGHT="+enc(e.BRIGHT);
    t+="&AP_SSID="+enc(e.AP_SSID);
    t+="&AP_PASS="+enc(e.AP_PASS);
    t+="&AP_SSID="+enc(e.AP_SSID);
    t+="&AP_PASS="+enc(e.AP_PASS);
    var c=new XMLHttpRequest();
    c.open("POST","esp/settings.php",true);
    c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    c.send(t);
    c.onreadystatechange=function(){
      if(c.readyState==4){
        if(c.status==200){
          var a=c.responseText;
          document.getElementById("saved").innerHTML=a;
          document.getElementById("saved").style.display="block";
          setTimeout(function(){
            document.getElementById("saved").style.display="none"
          }, 3000)
        }
      }
    }
  }

  function bright(){
    var b=document.getElementById("BR").value;
    var c=new XMLHttpRequest();
    c.open("POST","esp/br.php",true);
    c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    c.send("?BRG=0&BR="+encodeURIComponent(b));
    c.onreadystatechange=function(){
      if(c.readyState==4){
        if(c.status==200){
          var a=c.responseText;
          document.getElementById("BR").value=a
        }
      }
    }
  }

  function chLang(b){
    var c=new XMLHttpRequest();
    c.open("POST","esp/lang.php",true);
    c.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    c.send("?LN=0&CHLNG="+encodeURIComponent(b));
    c.onreadystatechange=function(){
      if(c.readyState==4){
        if(c.status==200){
          var a=c.responseText;
          a=JSON.parse(a);
          displayContent(a)
        }
      }
    }
  }

  function ssid_select(e){
    e!=form.SSID.getAttribute("value") && (form.SSID.setAttribute("value",e),
    form.PASS.setAttribute("value",""))
  }

  function ssid_update(){
    var e=new XMLHttpRequest;
    e.open("POST","esp/ssid.php",!0);
    e.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
    e.send("?SSLIST=1");
    e.onreadystatechange=function(){
      if(e.readyState==4){
        if(e.status==200){
          var t=e.responseText;
          t=JSON.parse(t);
          ssids=t;
          var n,s;
          for(s=document.getElementById("ssids");s.lastChild;) s.removeChild(s.lastChild);
          for(var d in t){
            s=document.getElementById("ssids");
            n=document.createElement("input");
            n.setAttribute("onclick",'ssid_select("'+d+'")');
            n.setAttribute("value",d);
            n.setAttribute("readonly","readonly");
            if(t[d]>102) n.setAttribute("style","background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAMAAACKnBfWAAAAGFBMVEVHcEze3t7c3t3GysewsbGio6JCkFyOy6M2JFEeAAAAAnRSTlMAG/z2BNQAAABDSURBVAjXVYkBCgAxCMNcW/X/P553G0MlQkPM2gHoanKOyO4VKY14fa11Yn2LLPcRPwfzXwK8sIg463pmuR7GDMkfG3HKAbCcUq+jAAAAAElFTkSuQmCC)");
            if(t[d]>87 && t[d]<103) n.setAttribute("style","background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAMAAACKnBfWAAAAGFBMVEXh4eHEzcfb39ywsbCio6KKx580hU9Qmmh2u72LAAAAAXRSTlMD2e+J3AAAAEhJREFUCNdVyTkSADEIA0Ekrv//2GIJ1qZE0DVm15G8aR54Im4rwv2Jvzfqv4icCDnGXbVxrJhdAhnaxMxajJENNOk7ebp77A5WAAFeF/bqjwAAAABJRU5ErkJggg==)");
            if(t[d]>72 && t[d]<88) n.setAttribute("style","background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAMAAACKnBfWAAAAGFBMVEXh4eGpqqnHx8fY4ds3h1KFxJur4b5YoXEvDTt7AAAAAXRSTlMD2e+J3AAAAEdJREFUCNdVylsSwEAERFGtPfa/4yCTGlF+jktkDclNAfQXdbviNcO1jeO0bCtObM/DG60OxxUL7kaidqJbxOcYBLfdMg0zD2R0AZCdClvkAAAAAElFTkSuQmCC)");
            if(t[d]>57 && t[d]<73) n.setAttribute("style","background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAMCAMAAACKnBfWAAAAGFBMVEXh4eHR39Y8i1ewsLCm3blZonKCwZgkeEAj4MzNAAAAAXRSTlMD2e+J3AAAAElJREFUCNdNzUkSACEIBEGbBvz/j4ctRgwOJHXwnPUAbB5yGaokn+3aM9RNDL8jxmHcMQ12lIB7OWJDtWwyGOeGmXJEvyY58f8Hb2gBnB9D4N0AAAAASUVORK5CYII=)");
            s.appendChild(n)
          }
        }
      }
    };
    setTimeout("ssid_update()",6e3)
  }

  function content(){
    var e=new XMLHttpRequest;
    e.open("POST","esp/content.php",!0),
    e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),
    e.send("?CONTENT=1"),
    e.onreadystatechange=function(){
      if(4==e.readyState && 200==e.status){
        var t=e.responseText;
        t=JSON.parse(t),
        displayContent(t),
        ssid_update()
      }
    }
  }

  function inner(h,e){
    document.getElementById(h).innerHTML=e
  }

  function title(h,e){
    document.getElementById(h).title=e
  }

  function val(f,e){
    f.setAttribute("value",e)
  }

  function chck(f,c){
    var k="checked",
    s="selected";
    if(c) f.setAttribute(k,k);
    else f.setAttribute(s,s)
  }

  function displayContent(e){
    inner("ver",e.ver);
    inner("settings",e.settings);
    inner("ssid",e.ssid);
    inner("pass",e.pass);
    inner("sp",e.shPass);
    inner("city",e.city);
    inner("zone",e.zone);
    var t=" GMT ",
    z=e.zoneval;
    if(z>0) t="+"+z;
    else t=z;
    inner("gmt",t);
    inner("summer",e.summer);
    inner("yes",e.yes);
    inner("no",e.no);
    inner("lang",e.lang);
    inner("bright",e.bright);
    inner("measures",e.measures);
    inner("units",e.units);
    inner("metric",e.metric);
    inner("imperial",e.imperial);
    inner("pres",e.pres);
    inner("time",e.time);
    inner("mm",e.mm);
    inner("hpa",e.hpa);
    inner("t12",e.t12);
    inner("t24",e.t24);
    inner("submit",e.submit);
    inner("BR",e.brval);
    inner("apSsid",e.Assid);
    inner("apPass",e.Apass);
    inner("apsp",e.shPass);
    inner("myID",e.myID);
    inner("tiny",e.copy);
    inner("sleep",e.sleep);
    inner("s0",e.never);
    var s=e.after+" 1 "+e.min;
    inner("s1",s);
    var s=e.after+" 2 "+e.min;
    inner("s2",s);
    var s=e.after+" 3 "+e.min;
    inner("s3",s);
    var s=e.after+" 5 "+e.min;
    inner("s5",s);
    var s=e.after+" 7 "+e.min;
    inner("s7",s);
    var s=e.after+" 10 "+e.min;
    inner("s10",s);
    var s=e.after+" 15 "+e.min;
    inner("s15",s);
    var s=e.after+" 20 "+e.min;
    inner("s20",s);
    var s=e.after+" 30 "+e.min;
    inner("s30",s);
    title("metric",e.tMetric);
    title("imperial",e.tImperial);
    val(form.SSID,e.ssidval);
    val(form.PASS,e.passval);
    val(form.AP_SSID,e.APssidval);
    val(form.AP_PASS,e.APpassval);
    val(form.CITY,e.cityval);
    val(form.APPID,e.appidval);
    val(form.ZONE,e.zoneval);
    chck(form.DAYLIGHT[e.dl],1);
    chck(form.UNITS[e.tmp],1);
    chck(form.PRES[e.prs],1);
    chck(form.TIME[e.tim],1);
    chck(form.LANG[e.lng],0)
  }

  function sh(f,e){
    if(e) var t="text";
    else t="password";
    f.setAttribute("type",t)
  }

  function sh_pass(e){
    sh(form.PASS,e.checked)
  }

  function sh_ap_pass(e){
    sh(form.AP_PASS,e.checked)
  }

 </script>
 <body onload=content()>
  <div id=header>
   <h1 id=ver>Weather monitor v1.0</h1>
  </div>
  <form action=settings.php id=form method=POST onsubmit=save(this)>
   <div id=columns>
    <div id=left>
     <h3 id=measures>Measures</h3><hr>
     <b id=units>Units</b><br>
     <table>
      <tr>
       <td><input name=UNITS type=radio value=0>
       <td id=metric>Metric
      <tr>
       <td><input name=UNITS type=radio value=1>
       <td id=imperial>Imperial
     </table><hr>
     <b id=pres>Pressure</b><br>
     <table>
      <tr>
       <td><input name=PRES type=radio value=0>
       <td id=mm>mmhg
      <tr>
       <td><input name=PRES type=radio value=1>
       <td id=hpa>hPa
     </table><hr>
     <b id=time>Time format</b><br>
     <input name=TIME type=radio value=0>
     <span id=t12>12 hour</span><br>
     <input name=TIME type=radio value=1>
     <span id=t24>24 hour</span><hr>
    </div>
    <div id=center>
     <h2 id=settings>Settings</h2><hr>
     <b id=ssid>SSID</b><br>
     <div id=drop><input name=SSID maxlength=30>
      <div id=ssids></div>
     </div>
     <p>
      <b id=pass>Password</b><br>
      <input name=PASS type=password maxlength=30><br>
      <input name=SP type=checkbox onchange=sh_pass(this)>
      <span id=sp>show password</span>
     <p>
      <b id=city>Your city</b><br>
      <input name=CITY maxlength=30>
     <p>
      <b>APPID</b><br>
      <input name=APPID maxlength=32>
     <p>
      <b id=zone>Your time zone</b><br>
      <input name=ZONE maxlength=3>
      <b id=gmt></b>
     <p>
      <b id=summer>Automaticaly adjust clock for Daylight Saving Time</b><br>
      <input name=DAYLIGHT type=radio value=0>
      <span id=no>No</span><br>
      <input name=DAYLIGHT type=radio value=1>
      <span id=yes>Yes</span><hr>
     <p>
      <b id=apSsid>AP SSID</b><br>
      <input name=AP_SSID maxlength=30><br>
     <p>
      <b id=apPass>AP password</b><br>
      <input name=AP_PASS type=password maxlength=30><br>
      <input name=SP type=checkbox onchange=sh_ap_pass(this)>
      <span id=apsp>show password</span>
    </div>
    <div id=right><br>
     <b id=lang>Language</b><br><br>
     <select name=LANG onchange=chLang(this.options[this.selectedIndex].value) size=4>
      <option value=0>English
      <option value=1>Русский
      <option value=2>Română
      <option value=3>Deutsch
     </select><hr>
     <b id=bright>Brightness</b><br><br>
     <input name=BRIGHT type=range onchange=bright() id=BR max=100 min=1><hr>
     <b id=sleep>Sleep</b><br><br>
     <select name=SLEEP>
      <option value=0 id=s0>never
      <option value=1 id=s1>after 1 min
      <option value=2 id=s2>after 2 min
      <option value=3 id=s3>after 3 min
      <option value=5 id=s5>after 5 min
      <option value=7 id=s7>after 7 min
      <option value=10 id=s10>after 10 min
      <option value=15 id=s15>after 15 min
      <option value=20 id=s20>after 20 min
      <option value=30 id=s30>after 30 min
     </select><br><hr>
     <img alt=sun src=sun.gif><hr><br>
     <input type=SUBMIT id=submit><br>
     <p id=saved>
    </div>
   </div>
  </form>
  <div id=footer>
   <div id=tiny>&copy himikat123@gmail.com 2016</div>
   <a href=http://esp8266.atwebpages.com id=site>http://esp8266.atwebpages.com</a>
   <div id=my>My UID-<span id=myID></span></div>
  </div>