<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: MD_DS3231 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___d_s3231.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___d_s3231-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_DS3231 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_DS3231.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431cad851e180f1130f007d8fbc8577f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a431cad851e180f1130f007d8fbc8577f">MD_DS3231</a> ()</td></tr>
<tr class="separator:a431cad851e180f1130f007d8fbc8577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a01efc3de2f7b33f4518fb8dcd54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a8a2a01efc3de2f7b33f4518fb8dcd54d">MD_DS3231</a> (int sda, int scl)</td></tr>
<tr class="separator:a8a2a01efc3de2f7b33f4518fb8dcd54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for object and hardware control.</div></td></tr>
<tr class="memitem:a2f56700aed513db59f6ad3fcaed10dab"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a2f56700aed513db59f6ad3fcaed10dab">control</a> (<a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1">codeRequest_t</a> item, uint8_t value)</td></tr>
<tr class="separator:a2f56700aed513db59f6ad3fcaed10dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2cade9c9b8d450020d3bdf4e7823a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955">codeStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#aff2cade9c9b8d450020d3bdf4e7823a3">status</a> (<a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1">codeRequest_t</a> item)</td></tr>
<tr class="separator:aff2cade9c9b8d450020d3bdf4e7823a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for RTC operations</div></td></tr>
<tr class="memitem:a399efa992a183f052b61a118bace3bfe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a399efa992a183f052b61a118bace3bfe">readTime</a> (void)</td></tr>
<tr class="separator:a399efa992a183f052b61a118bace3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a867ca10109673915a4fdf9c2b7fadd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a4a867ca10109673915a4fdf9c2b7fadd">writeTime</a> (void)</td></tr>
<tr class="separator:a4a867ca10109673915a4fdf9c2b7fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762055c12d7f3083cb1b3dbd0a52c17c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">setCentury</a> (uint8_t c)</td></tr>
<tr class="separator:a762055c12d7f3083cb1b3dbd0a52c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adb7f9ca43d7411f07d20038913ee84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a1adb7f9ca43d7411f07d20038913ee84">getCentury</a> (void)</td></tr>
<tr class="separator:a1adb7f9ca43d7411f07d20038913ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17aafb279fd8c93512151b52d04ddf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#ab17aafb279fd8c93512151b52d04ddf0">now</a> (void)</td></tr>
<tr class="separator:ab17aafb279fd8c93512151b52d04ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bddbbe0e165222b201cabf02119e9f5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a5bddbbe0e165222b201cabf02119e9f5">isRunning</a> (void)</td></tr>
<tr class="separator:a5bddbbe0e165222b201cabf02119e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for Alarm 1 operations</div></td></tr>
<tr class="memitem:aeb04c6ef4885ed9e0dca86a8f76f1842"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#aeb04c6ef4885ed9e0dca86a8f76f1842">readAlarm1</a> (void)</td></tr>
<tr class="separator:aeb04c6ef4885ed9e0dca86a8f76f1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2670c4d5ed56f1ff530847a828d003"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a2d2670c4d5ed56f1ff530847a828d003">writeAlarm1</a> (<a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> almType)</td></tr>
<tr class="separator:a2d2670c4d5ed56f1ff530847a828d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55693eb906823255b9cd23925a32f27c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a55693eb906823255b9cd23925a32f27c">setAlarm1Type</a> (<a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> almType)</td></tr>
<tr class="separator:a55693eb906823255b9cd23925a32f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336cabaf8c7a255aabeb3546a62ffc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a5336cabaf8c7a255aabeb3546a62ffc7">getAlarm1Type</a> (void)</td></tr>
<tr class="separator:a5336cabaf8c7a255aabeb3546a62ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc50b9cb40bb9b99b0cfb22707dad27f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#adc50b9cb40bb9b99b0cfb22707dad27f">checkAlarm1</a> (void)</td></tr>
<tr class="separator:adc50b9cb40bb9b99b0cfb22707dad27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026367adda786aed9583b52c011b3573"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a026367adda786aed9583b52c011b3573">setAlarm1Callback</a> (void(*cb)(void))</td></tr>
<tr class="separator:a026367adda786aed9583b52c011b3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for Alarm 2 operations</div></td></tr>
<tr class="memitem:a708bc2a725dd9cd28a6283beb499b5b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a708bc2a725dd9cd28a6283beb499b5b9">readAlarm2</a> (void)</td></tr>
<tr class="separator:a708bc2a725dd9cd28a6283beb499b5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb24dd2fce27cbb448dc777d441d7d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a12bb24dd2fce27cbb448dc777d441d7d">writeAlarm2</a> (<a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> almType)</td></tr>
<tr class="separator:a12bb24dd2fce27cbb448dc777d441d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab445e851bbe317216d9bc902f1913fdb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#ab445e851bbe317216d9bc902f1913fdb">setAlarm2Type</a> (<a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> almType)</td></tr>
<tr class="separator:ab445e851bbe317216d9bc902f1913fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddee0da49d6968628a6394150bda84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a9ddee0da49d6968628a6394150bda84f">getAlarm2Type</a> (void)</td></tr>
<tr class="separator:a9ddee0da49d6968628a6394150bda84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf87c9818cb127be8c25d6a1943fa5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#abacf87c9818cb127be8c25d6a1943fa5">checkAlarm2</a> (void)</td></tr>
<tr class="separator:abacf87c9818cb127be8c25d6a1943fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50404b93f7dc79555142f9fa0ec176"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#adb50404b93f7dc79555142f9fa0ec176">setAlarm2Callback</a> (void(*cb)(void))</td></tr>
<tr class="separator:adb50404b93f7dc79555142f9fa0ec176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous methods</div></td></tr>
<tr class="memitem:a2b410a38de83e9961c6400a69336a00b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a2b410a38de83e9961c6400a69336a00b">readRAM</a> (uint8_t addr, uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:a2b410a38de83e9961c6400a69336a00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ccda17c6211273ce83cc960d9f909b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a66ccda17c6211273ce83cc960d9f909b">writeRAM</a> (uint8_t addr, uint8_t *buf, uint8_t len)</td></tr>
<tr class="separator:a66ccda17c6211273ce83cc960d9f909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5da893d2cd4d949b981eca544101c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#aabf5da893d2cd4d949b981eca544101c">calcDoW</a> (uint16_t <a class="el" href="class_m_d___d_s3231.html#a985f3350becc110505413f92d091f845">yyyy</a>, uint8_t <a class="el" href="class_m_d___d_s3231.html#a7f40ae6d52f1b57c5fc0d7999bcc780f">mm</a>, uint8_t <a class="el" href="class_m_d___d_s3231.html#a8c049313a57a06e33dfe4725854595a0">dd</a>)</td></tr>
<tr class="separator:aabf5da893d2cd4d949b981eca544101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf7a4d6dbec040e18e3ecfc55fff50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a5edf7a4d6dbec040e18e3ecfc55fff50">readTempRegister</a> (void)</td></tr>
<tr class="separator:a5edf7a4d6dbec040e18e3ecfc55fff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public variables for reading and writing time data</div></td></tr>
<tr class="memitem:a985f3350becc110505413f92d091f845"><td class="memItemLeft" align="right" valign="top"><a id="a985f3350becc110505413f92d091f845"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a985f3350becc110505413f92d091f845">yyyy</a></td></tr>
<tr class="memdesc:a985f3350becc110505413f92d091f845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year including the millennium and century. See <a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">setCentury()</a> for more information. <br /></td></tr>
<tr class="separator:a985f3350becc110505413f92d091f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40ae6d52f1b57c5fc0d7999bcc780f"><td class="memItemLeft" align="right" valign="top"><a id="a7f40ae6d52f1b57c5fc0d7999bcc780f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a7f40ae6d52f1b57c5fc0d7999bcc780f">mm</a></td></tr>
<tr class="memdesc:a7f40ae6d52f1b57c5fc0d7999bcc780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month (1-12) <br /></td></tr>
<tr class="separator:a7f40ae6d52f1b57c5fc0d7999bcc780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c049313a57a06e33dfe4725854595a0"><td class="memItemLeft" align="right" valign="top"><a id="a8c049313a57a06e33dfe4725854595a0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a8c049313a57a06e33dfe4725854595a0">dd</a></td></tr>
<tr class="memdesc:a8c049313a57a06e33dfe4725854595a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of the month (1-31) <br /></td></tr>
<tr class="separator:a8c049313a57a06e33dfe4725854595a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f70923fbc7e75b4ae8e8e761bf302ea"><td class="memItemLeft" align="right" valign="top"><a id="a3f70923fbc7e75b4ae8e8e761bf302ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a3f70923fbc7e75b4ae8e8e761bf302ea">h</a></td></tr>
<tr class="memdesc:a3f70923fbc7e75b4ae8e8e761bf302ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour of the day (1-12) or (0-23) depending on the am/pm or 24h mode setting. <br /></td></tr>
<tr class="separator:a3f70923fbc7e75b4ae8e8e761bf302ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd28876837ff4c4f6cc3db8b8557c97"><td class="memItemLeft" align="right" valign="top"><a id="accd28876837ff4c4f6cc3db8b8557c97"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#accd28876837ff4c4f6cc3db8b8557c97">m</a></td></tr>
<tr class="memdesc:accd28876837ff4c4f6cc3db8b8557c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes past the hour (0-59) <br /></td></tr>
<tr class="separator:accd28876837ff4c4f6cc3db8b8557c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85408d89da5289d22394f77f7516776e"><td class="memItemLeft" align="right" valign="top"><a id="a85408d89da5289d22394f77f7516776e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a85408d89da5289d22394f77f7516776e">s</a></td></tr>
<tr class="memdesc:a85408d89da5289d22394f77f7516776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds past the minute (0-59) <br /></td></tr>
<tr class="separator:a85408d89da5289d22394f77f7516776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76ae22af72aedf7debc01a9d844505"><td class="memItemLeft" align="right" valign="top"><a id="a6d76ae22af72aedf7debc01a9d844505"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a6d76ae22af72aedf7debc01a9d844505">dow</a></td></tr>
<tr class="memdesc:a6d76ae22af72aedf7debc01a9d844505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the week (1-7). Sequential number; day coding depends on the application and zero is an undefined value. <br /></td></tr>
<tr class="separator:a6d76ae22af72aedf7debc01a9d844505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3eaa21b17145471dfc6e54ca3b88d3"><td class="memItemLeft" align="right" valign="top"><a id="a2a3eaa21b17145471dfc6e54ca3b88d3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s3231.html#a2a3eaa21b17145471dfc6e54ca3b88d3">pm</a></td></tr>
<tr class="memdesc:a2a3eaa21b17145471dfc6e54ca3b88d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-zero if 12 hour clock mode and PM, always zero for 24 hour clock. Check the time and if &lt; 12 then check this indicator. <br /></td></tr>
<tr class="separator:a2a3eaa21b17145471dfc6e54ca3b88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a> library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a431cad851e180f1130f007d8fbc8577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431cad851e180f1130f007d8fbc8577f">&#9670;&nbsp;</a></span>MD_DS3231() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_DS3231::MD_DS3231 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor</p>
<p>Instantiate a new instance of the class. One instance of the class is created in the libraries as the RTC object. </p>

</div>
</div>
<a id="a8a2a01efc3de2f7b33f4518fb8dcd54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a01efc3de2f7b33f4518fb8dcd54d">&#9670;&nbsp;</a></span>MD_DS3231() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_DS3231::MD_DS3231 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overloaded Class Constructor (ESP8266 only)</p>
<p>Provides a way to assign custom SCL and SDA pins if the architecture supports them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sda</td><td>Pin number for the SDA signal </td></tr>
    <tr><td class="paramname">scl</td><td>Pin number for the SCL signal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabf5da893d2cd4d949b981eca544101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf5da893d2cd4d949b981eca544101c">&#9670;&nbsp;</a></span>calcDoW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_DS3231::calcDoW </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yyyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate day of week for a given date</p>
<p>Given the specified date, calculate the day of week.</p>
<dl class="section see"><dt>See also</dt><dd>Wikipedia <a href="https://en.wikipedia.org/wiki/Determination_of_the_day_of_the_week">https://en.wikipedia.org/wiki/Determination_of_the_day_of_the_week</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yyyy</td><td>year for specified date. yyyy must be &gt; 1752. </td></tr>
    <tr><td class="paramname">mm</td><td>month for the specified date where mm is in the range [1..12], 1 = January. </td></tr>
    <tr><td class="paramname">dd</td><td>date for the specified date in the range [1..31], where 1 = first day of the month. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dow value calculated [1..7], where 1 = Sunday. </dd></dl>

</div>
</div>
<a id="adc50b9cb40bb9b99b0cfb22707dad27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc50b9cb40bb9b99b0cfb22707dad27f">&#9670;&nbsp;</a></span>checkAlarm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::checkAlarm1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Alarm 1 has triggered</p>
<p>The method checks if the alarm triggered flag has been set. If it has the callback function is invoked. In either case the triggered flag is reset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a026367adda786aed9583b52c011b3573">setAlarm1Callback()</a> method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm triggered, false otherwise. </dd></dl>

</div>
</div>
<a id="abacf87c9818cb127be8c25d6a1943fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf87c9818cb127be8c25d6a1943fa5">&#9670;&nbsp;</a></span>checkAlarm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::checkAlarm2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Alarm 2 has triggered</p>
<p>The method checks if the alarm triggered flag has been set. If it has the callback function is invoked. In either case the triggered flag is reset.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#adb50404b93f7dc79555142f9fa0ec176">setAlarm2Callback()</a> method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the alarm triggered, false otherwise. </dd></dl>

</div>
</div>
<a id="a2f56700aed513db59f6ad3fcaed10dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f56700aed513db59f6ad3fcaed10dab">&#9670;&nbsp;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1">codeRequest_t</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the control status of the specified parameter to the specified value.</p>
<p>The device has a number of control parameters that can be set through this method. The type of control action required is passed through the mode parameter and should be one of the control actions defined by codeRequest_t. The value that needs to be supplied on the control action required is one of the defined actions in codeStatus_t or a numeric parameter suitable for the control action. Not all combinations of item and value are valid.</p>
<dl class="section see"><dt>See also</dt><dd>Software Overview section in the introduction for a table of valid combinations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>one of the codeRequest_t values. </td></tr>
    <tr><td class="paramname">value</td><td>one codeStatus_t values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if parameter errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a5336cabaf8c7a255aabeb3546a62ffc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5336cabaf8c7a255aabeb3546a62ffc7">&#9670;&nbsp;</a></span>getAlarm1Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> MD_DS3231::getAlarm1Type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Alarm 1 trigger type</p>
<p>Read the alarm trigger from the RTC. This will be one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a55693eb906823255b9cd23925a32f27c">setAlarm1Type()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>almType_t current setting for the alarm or ALM_ERROR if error </dd></dl>

</div>
</div>
<a id="a9ddee0da49d6968628a6394150bda84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddee0da49d6968628a6394150bda84f">&#9670;&nbsp;</a></span>getAlarm2Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a> MD_DS3231::getAlarm2Type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Alarm 2 trigger type</p>
<p>Read the alarm trigger from the RTC. This will be one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#ab445e851bbe317216d9bc902f1913fdb">setAlarm2Type()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>almType_t current setting for the alarm or ALM_ERROR if error </dd></dl>

</div>
</div>
<a id="a1adb7f9ca43d7411f07d20038913ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adb7f9ca43d7411f07d20038913ee84">&#9670;&nbsp;</a></span>getCentury()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_DS3231::getCentury </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current century for year handling in the library</p>
<p>Return the current century library setting.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a1adb7f9ca43d7411f07d20038913ee84">getCentury()</a> method for an explanation of year handling</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the year base century. </dd></dl>

</div>
</div>
<a id="a5bddbbe0e165222b201cabf02119e9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bddbbe0e165222b201cabf02119e9f5">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::isRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compatibility function - Check if RTC is running</p>
<p>Wrapper for a HALT status check</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#aff2cade9c9b8d450020d3bdf4e7823a3">status()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if running, false otherwise. </dd></dl>

</div>
</div>
<a id="ab17aafb279fd8c93512151b52d04ddf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17aafb279fd8c93512151b52d04ddf0">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_DS3231::now </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compatibility function - Read the current time</p>
<p>Wrapper to read the current time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a399efa992a183f052b61a118bace3bfe">readTime()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>no return value. </dd></dl>

</div>
</div>
<a id="aeb04c6ef4885ed9e0dca86a8f76f1842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb04c6ef4885ed9e0dca86a8f76f1842">&#9670;&nbsp;</a></span>readAlarm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::readAlarm1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the current Alarm 1 time into the interface registers</p>
<p>Query the RTC for the current alarm 1 trigger time and load it into the library interface registers (dd, h, m, s, dow, pm) from which the data can be accessed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#aeb04c6ef4885ed9e0dca86a8f76f1842">readAlarm1()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a708bc2a725dd9cd28a6283beb499b5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708bc2a725dd9cd28a6283beb499b5b9">&#9670;&nbsp;</a></span>readAlarm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::readAlarm2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the current Alarm 2 time into the interface registers</p>
<p>Query the RTC for the current alarm 2 trigger time and load it into the library interface registers (dd, h, m, s, dow, pm) from which the data can be accessed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a12bb24dd2fce27cbb448dc777d441d7d">writeAlarm2()</a> method</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a2b410a38de83e9961c6400a69336a00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b410a38de83e9961c6400a69336a00b">&#9670;&nbsp;</a></span>readRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_DS3231::readRAM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the raw RTC clock data</p>
<p>Read <em>len</em> bytes from the RTC clock starting at <em>addr</em> as raw data into the buffer supplied. The size of the buffer should be at least MAX_BUF bytes long (defined in the library cpp file).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a66ccda17c6211273ce83cc960d9f909b">writeRAM()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>starting address for the read. </td></tr>
    <tr><td class="paramname">buf</td><td>address of the receiving byte buffer. </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes successfully read. </dd></dl>

</div>
</div>
<a id="a5edf7a4d6dbec040e18e3ecfc55fff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf7a4d6dbec040e18e3ecfc55fff50">&#9670;&nbsp;</a></span>readTempRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MD_DS3231::readTempRegister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the temperature register in the RTC</p>
<p>Read the temperature compensation register in the RTC in degrees C. Resolution is to 0.25 degrees C on the fractional part.</p>
<dl class="section return"><dt>Returns</dt><dd>the temperature in degrees C. </dd></dl>

</div>
</div>
<a id="a399efa992a183f052b61a118bace3bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399efa992a183f052b61a118bace3bfe">&#9670;&nbsp;</a></span>readTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::readTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the current time into the interface registers</p>
<p>Query the RTC for the current time and load that into the library interface registers (yyyy, mm, dd, h, m, s, dow, pm) from which the data can be accessed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">setCentury()</a> method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a026367adda786aed9583b52c011b3573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026367adda786aed9583b52c011b3573">&#9670;&nbsp;</a></span>setAlarm1Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::setAlarm1Callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function for Alarm 1</p>
<p>Pass the address of the callback function to the libraries. The callback function prototype is</p>
<p>void functionName(void);</p>
<p>and is invoked when the <a class="el" href="class_m_d___d_s3231.html#adc50b9cb40bb9b99b0cfb22707dad27f">checkAlarm1()</a> method is invoked. Set to NULL (default) to disable this feature.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a026367adda786aed9583b52c011b3573">setAlarm1Callback()</a> method.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the address of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a55693eb906823255b9cd23925a32f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55693eb906823255b9cd23925a32f27c">&#9670;&nbsp;</a></span>setAlarm1Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::setAlarm1Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td>
          <td class="paramname"><em>almType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Alarm 1 trigger type</p>
<p>Set the alarm trigger to one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a5336cabaf8c7a255aabeb3546a62ffc7">getAlarm1Type()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">almType</td><td>the type of alarm trigger required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="adb50404b93f7dc79555142f9fa0ec176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50404b93f7dc79555142f9fa0ec176">&#9670;&nbsp;</a></span>setAlarm2Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::setAlarm2Callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the callback function for Alarm 2</p>
<p>Pass the address of the callback function to the libraries. The callback function prototype is</p>
<p>void functionName(void);</p>
<p>and is invoked when the <a class="el" href="class_m_d___d_s3231.html#abacf87c9818cb127be8c25d6a1943fa5">checkAlarm2()</a> method is invoked. Set to NULL (default) to disable this feature</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#adb50404b93f7dc79555142f9fa0ec176">setAlarm2Callback()</a> method.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>the address of the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="ab445e851bbe317216d9bc902f1913fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab445e851bbe317216d9bc902f1913fdb">&#9670;&nbsp;</a></span>setAlarm2Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::setAlarm2Type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td>
          <td class="paramname"><em>almType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Alarm 2 trigger type</p>
<p>Set the alarm trigger to one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a9ddee0da49d6968628a6394150bda84f">getAlarm2Type()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">almType</td><td>the type of alarm trigger required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a762055c12d7f3083cb1b3dbd0a52c17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762055c12d7f3083cb1b3dbd0a52c17c">&#9670;&nbsp;</a></span>setCentury()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::setCentury </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current century for year handling in the library</p>
<p>The RTC only stores the last 2 digits of the year and has a century indicator. This means in practice that dates in a range of 199 years from a base date can be represented by the library. This method allows user code to set a base century for date handling in the library. The default for this value in the libraries is 20, which allows dates in the range from 2000 (20*100) to 2199.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a1adb7f9ca43d7411f07d20038913ee84">getCentury()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the year base century. Dates will start from (c*100). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="aff2cade9c9b8d450020d3bdf4e7823a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2cade9c9b8d450020d3bdf4e7823a3">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955">codeStatus_t</a> MD_DS3231::status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1">codeRequest_t</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the current setting for the specified parameter.</p>
<p>Any of the parameters that can be set from the <a class="el" href="class_m_d___d_s3231.html#a2f56700aed513db59f6ad3fcaed10dab">control()</a> method can be queried using this method. The codeStatus_t value returned will be one of the valid values for the <a class="el" href="class_m_d___d_s3231.html#a2f56700aed513db59f6ad3fcaed10dab">control()</a> method for each specific codeRequest_t parameter.</p>
<dl class="section see"><dt>See also</dt><dd>Software Overview section in the introduction for a table of valid combinations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>one of the codeRequest_t values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>codeStatus_t value setting or DS3231_ERROR if an error occurred. </dd></dl>

</div>
</div>
<a id="a2d2670c4d5ed56f1ff530847a828d003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2670c4d5ed56f1ff530847a828d003">&#9670;&nbsp;</a></span>writeAlarm1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::writeAlarm1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td>
          <td class="paramname"><em>almType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the current Alarm 1 time from the interface registers</p>
<p>Write the data in the interface registers (dd, h, m, s, dow, pm) as the Alarm 1 trigger time in the RTC and set the alarm trigger to one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a2d2670c4d5ed56f1ff530847a828d003">writeAlarm1()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">almType</td><td>the type of alarm trigger required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a12bb24dd2fce27cbb448dc777d441d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bb24dd2fce27cbb448dc777d441d7d">&#9670;&nbsp;</a></span>writeAlarm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::writeAlarm2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088f">almType_t</a>&#160;</td>
          <td class="paramname"><em>almType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the current Alarm 2 time from the interface registers</p>
<p>Write the data in the interface registers (dd, h, m, s, dow, pm) as the Alarm 2 trigger time in the RTC and set the alarm trigger to one of the values in almType_t, noting that not all values are valid for each alarm.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a708bc2a725dd9cd28a6283beb499b5b9">readAlarm2()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">almType</td><td>the type of alarm trigger required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<a id="a66ccda17c6211273ce83cc960d9f909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ccda17c6211273ce83cc960d9f909b">&#9670;&nbsp;</a></span>writeRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_DS3231::writeRAM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the raw RTC clock data</p>
<p>Write <em>len</em> bytes of data in the buffer supplied to the RTC clock starting at <em>addr</em>. The size of the buffer should be at least <em>len</em> bytes long.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a2b410a38de83e9961c6400a69336a00b">readRAM()</a> method</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>starting address for the write. </td></tr>
    <tr><td class="paramname">buf</td><td>address of the data buffer. </td></tr>
    <tr><td class="paramname">len</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes successfully written. </dd></dl>

</div>
</div>
<a id="a4a867ca10109673915a4fdf9c2b7fadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a867ca10109673915a4fdf9c2b7fadd">&#9670;&nbsp;</a></span>writeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_DS3231::writeTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the current time from the interface registers</p>
<p>Write the data in the interface registers (yyyy, mm, dd, h, m, s, dow, pm) as the current time in the RTC.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">setCentury()</a> method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>false if errors, true otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___d_s3231_8h.html">MD_DS3231.h</a></li>
<li>src/MD_DS3231.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></li>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
