<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___d_s3231.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_DS3231 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#aabf5da893d2cd4d949b981eca544101c">calcDoW</a>(uint16_t yyyy, uint8_t mm, uint8_t dd)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#adc50b9cb40bb9b99b0cfb22707dad27f">checkAlarm1</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#abacf87c9818cb127be8c25d6a1943fa5">checkAlarm2</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a2f56700aed513db59f6ad3fcaed10dab">control</a>(codeRequest_t item, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a8c049313a57a06e33dfe4725854595a0">dd</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a6d76ae22af72aedf7debc01a9d844505">dow</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a5336cabaf8c7a255aabeb3546a62ffc7">getAlarm1Type</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a9ddee0da49d6968628a6394150bda84f">getAlarm2Type</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a1adb7f9ca43d7411f07d20038913ee84">getCentury</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a3f70923fbc7e75b4ae8e8e761bf302ea">h</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a5bddbbe0e165222b201cabf02119e9f5">isRunning</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#accd28876837ff4c4f6cc3db8b8557c97">m</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a431cad851e180f1130f007d8fbc8577f">MD_DS3231</a>()</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a8a2a01efc3de2f7b33f4518fb8dcd54d">MD_DS3231</a>(int sda, int scl)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a7f40ae6d52f1b57c5fc0d7999bcc780f">mm</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#ab17aafb279fd8c93512151b52d04ddf0">now</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a2a3eaa21b17145471dfc6e54ca3b88d3">pm</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#aeb04c6ef4885ed9e0dca86a8f76f1842">readAlarm1</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a708bc2a725dd9cd28a6283beb499b5b9">readAlarm2</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a2b410a38de83e9961c6400a69336a00b">readRAM</a>(uint8_t addr, uint8_t *buf, uint8_t len)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a5edf7a4d6dbec040e18e3ecfc55fff50">readTempRegister</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a399efa992a183f052b61a118bace3bfe">readTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a85408d89da5289d22394f77f7516776e">s</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a026367adda786aed9583b52c011b3573">setAlarm1Callback</a>(void(*cb)(void))</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a55693eb906823255b9cd23925a32f27c">setAlarm1Type</a>(almType_t almType)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#adb50404b93f7dc79555142f9fa0ec176">setAlarm2Callback</a>(void(*cb)(void))</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#ab445e851bbe317216d9bc902f1913fdb">setAlarm2Type</a>(almType_t almType)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">setCentury</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#aff2cade9c9b8d450020d3bdf4e7823a3">status</a>(codeRequest_t item)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a2d2670c4d5ed56f1ff530847a828d003">writeAlarm1</a>(almType_t almType)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a12bb24dd2fce27cbb448dc777d441d7d">writeAlarm2</a>(almType_t almType)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a66ccda17c6211273ce83cc960d9f909b">writeRAM</a>(uint8_t addr, uint8_t *buf, uint8_t len)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a4a867ca10109673915a4fdf9c2b7fadd">writeTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s3231.html#a985f3350becc110505413f92d091f845">yyyy</a></td><td class="entry"><a class="el" href="class_m_d___d_s3231.html">MD_DS3231</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
