<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calcDoW()
: <a class="el" href="class_m_d___d_s3231.html#aabf5da893d2cd4d949b981eca544101c">MD_DS3231</a>
</li>
<li>checkAlarm1()
: <a class="el" href="class_m_d___d_s3231.html#adc50b9cb40bb9b99b0cfb22707dad27f">MD_DS3231</a>
</li>
<li>checkAlarm2()
: <a class="el" href="class_m_d___d_s3231.html#abacf87c9818cb127be8c25d6a1943fa5">MD_DS3231</a>
</li>
<li>control()
: <a class="el" href="class_m_d___d_s3231.html#a2f56700aed513db59f6ad3fcaed10dab">MD_DS3231</a>
</li>
<li>getAlarm1Type()
: <a class="el" href="class_m_d___d_s3231.html#a5336cabaf8c7a255aabeb3546a62ffc7">MD_DS3231</a>
</li>
<li>getAlarm2Type()
: <a class="el" href="class_m_d___d_s3231.html#a9ddee0da49d6968628a6394150bda84f">MD_DS3231</a>
</li>
<li>getCentury()
: <a class="el" href="class_m_d___d_s3231.html#a1adb7f9ca43d7411f07d20038913ee84">MD_DS3231</a>
</li>
<li>isRunning()
: <a class="el" href="class_m_d___d_s3231.html#a5bddbbe0e165222b201cabf02119e9f5">MD_DS3231</a>
</li>
<li>MD_DS3231()
: <a class="el" href="class_m_d___d_s3231.html#a431cad851e180f1130f007d8fbc8577f">MD_DS3231</a>
</li>
<li>now()
: <a class="el" href="class_m_d___d_s3231.html#ab17aafb279fd8c93512151b52d04ddf0">MD_DS3231</a>
</li>
<li>readAlarm1()
: <a class="el" href="class_m_d___d_s3231.html#aeb04c6ef4885ed9e0dca86a8f76f1842">MD_DS3231</a>
</li>
<li>readAlarm2()
: <a class="el" href="class_m_d___d_s3231.html#a708bc2a725dd9cd28a6283beb499b5b9">MD_DS3231</a>
</li>
<li>readRAM()
: <a class="el" href="class_m_d___d_s3231.html#a2b410a38de83e9961c6400a69336a00b">MD_DS3231</a>
</li>
<li>readTempRegister()
: <a class="el" href="class_m_d___d_s3231.html#a5edf7a4d6dbec040e18e3ecfc55fff50">MD_DS3231</a>
</li>
<li>readTime()
: <a class="el" href="class_m_d___d_s3231.html#a399efa992a183f052b61a118bace3bfe">MD_DS3231</a>
</li>
<li>setAlarm1Callback()
: <a class="el" href="class_m_d___d_s3231.html#a026367adda786aed9583b52c011b3573">MD_DS3231</a>
</li>
<li>setAlarm1Type()
: <a class="el" href="class_m_d___d_s3231.html#a55693eb906823255b9cd23925a32f27c">MD_DS3231</a>
</li>
<li>setAlarm2Callback()
: <a class="el" href="class_m_d___d_s3231.html#adb50404b93f7dc79555142f9fa0ec176">MD_DS3231</a>
</li>
<li>setAlarm2Type()
: <a class="el" href="class_m_d___d_s3231.html#ab445e851bbe317216d9bc902f1913fdb">MD_DS3231</a>
</li>
<li>setCentury()
: <a class="el" href="class_m_d___d_s3231.html#a762055c12d7f3083cb1b3dbd0a52c17c">MD_DS3231</a>
</li>
<li>status()
: <a class="el" href="class_m_d___d_s3231.html#aff2cade9c9b8d450020d3bdf4e7823a3">MD_DS3231</a>
</li>
<li>writeAlarm1()
: <a class="el" href="class_m_d___d_s3231.html#a2d2670c4d5ed56f1ff530847a828d003">MD_DS3231</a>
</li>
<li>writeAlarm2()
: <a class="el" href="class_m_d___d_s3231.html#a12bb24dd2fce27cbb448dc777d441d7d">MD_DS3231</a>
</li>
<li>writeRAM()
: <a class="el" href="class_m_d___d_s3231.html#a66ccda17c6211273ce83cc960d9f909b">MD_DS3231</a>
</li>
<li>writeTime()
: <a class="el" href="class_m_d___d_s3231.html#a4a867ca10109673915a4fdf9c2b7fadd">MD_DS3231</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
