<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DS3231_12H
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1af22ecefa87e1fb64c4ec8ea94de15c8e">MD_DS3231.h</a>
</li>
<li>DS3231_32KHZ_ENABLE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a2fbdcde0f0da1223999b4a96eed4e81a">MD_DS3231.h</a>
</li>
<li>DS3231_A1_FLAG
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1adcfdcdc4dddb7180c40c19bd62bc7f3a">MD_DS3231.h</a>
</li>
<li>DS3231_A1_INT_ENABLE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1aae591a752f9ebf8245075628620c158d">MD_DS3231.h</a>
</li>
<li>DS3231_A2_FLAG
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a788f7b74e8b50d34aed65a25aed97ea1">MD_DS3231.h</a>
</li>
<li>DS3231_A2_INT_ENABLE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a8595291e1d7d10fc6d1df2f9f0902258">MD_DS3231.h</a>
</li>
<li>DS3231_AGING_OFFSET
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1aa3784c93f8f8aa7d00da232daa7b52f3">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_DDHM
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fac952e05c6aeca85a35e2c76245e5c78d">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_DDHMS
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa1a9cfdc1080d3c04e6e183d6b1a325ca">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_DTHM
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa232a95dd6926e435409337e3aa959f0c">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_DTHMS
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa46816c608a58266871fc983f96e12895">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_ERROR
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa9ebe92265fff230b4ffd75e74529d32d">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_HM
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fac548d377ddea943a6790672279a77ba9">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_HMS
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa43dca6500222ddd4c025034f6d3f126a">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_M
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088faf0fcc9f7fac96b074f188699d95e0dc2">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_MIN
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088faf5c4521dbcb4b091cc740850c20fe088">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_MS
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fa4d0d5f067db3bf448134fa25001cc2a4">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_S
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fae97e86dddd8d01bec0cb62ee033c5a61">MD_DS3231.h</a>
</li>
<li>DS3231_ALM_SEC
: <a class="el" href="_m_d___d_s3231_8h.html#ad3a3a448e61d278a8b729c41aa05088fad7403cd7ca2e8e043de3fde7e3418392">MD_DS3231.h</a>
</li>
<li>DS3231_BUSY_FLAG
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1ab2fa53979d8859d721ff6d97abfcbb75">MD_DS3231.h</a>
</li>
<li>DS3231_CLOCK_HALT
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a22446732c81ee7d63c32f0e3e32cd76b">MD_DS3231.h</a>
</li>
<li>DS3231_ERROR
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955abcacd4aefb58102656581caede74f972">MD_DS3231.h</a>
</li>
<li>DS3231_HALTED_FLAG
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a22cc73d5ecb7d661863cdd5b1d3429a1">MD_DS3231.h</a>
</li>
<li>DS3231_INT_ENABLE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1accef6a947c81acdeeb806c1629cc1ff1">MD_DS3231.h</a>
</li>
<li>DS3231_OFF
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955ae2185d354014dc3a36799d32ef34e20f">MD_DS3231.h</a>
</li>
<li>DS3231_ON
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955a8b27166f37329567d1299a62e2ae842f">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_1HZ
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955a374b3b57072b67e666899e7f4d1de00f">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_1KHZ
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955a5f14aa632084c5a00b623814d8dcc6da">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_4KHZ
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955a394287d1754921206578475e9c87fbcc">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_8KHZ
: <a class="el" href="_m_d___d_s3231_8h.html#a049952a8ce3ac19a173293114dede955a27f5fe126a607e6e30b8243b0c793cac">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_ENABLE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a8a9bc3de41a6e5b8140e583155759ff9">MD_DS3231.h</a>
</li>
<li>DS3231_SQW_TYPE
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1ae8f8aef64b8cb72506e6cf706e3dacfd">MD_DS3231.h</a>
</li>
<li>DS3231_TCONV
: <a class="el" href="_m_d___d_s3231_8h.html#a581c30a62d450530fc2f28c96762b1f1a19eafef176351a4b1af4acf5c9e24c49">MD_DS3231.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
