<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: Arduino DS3231 Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino DS3231 Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Maxim DS3231 Real Time Clock IC </h2>
<p>The DS3231 is a low-cost, extremely accurate I2C real time clock (RTC) with an integrated temperature compensated crystal oscillator (TCXO) and crystal.</p>
<p>Microprocessor interface is exclusively through an I2C bidirectional bus.</p>
<p>The device</p><ul>
<li>incorporates a battery input, and maintains accurate timekeeping when main power to the device is interrupted.</li>
<li>maintains seconds, minutes, hours, day, date, month, and year information.</li>
<li>automatically adjusts dates for months with fewer than 31 days, including corrections for leap year.</li>
<li>operates in either the 24-hour or 12-hour format with an AM/PM indicator.</li>
<li>includes two programmable time-of day alarms.</li>
<li>has and frequency programmable square-wave output.</li>
</ul>
<p>Precision is maintained through a temperature-compensated voltage reference and comparator circuit monitors the status of Vcc to detect power failures and to automatically switch to the backup supply when necessary.</p>
<p>This library features access to all on-chip features</p><ul>
<li>Read and write clock time registers</li>
<li>Read and write alarm registers and controls</li>
<li>Read/write clock and alarm registers as RAM</li>
<li>Control of square wave generator (on/off &amp; frequency)</li>
<li>Control of clock features (Square Wave type and on/off, 12/24H, day of week, etc)</li>
</ul>
<hr/>
<p><a class="el" href="page_software.html">Software Overview</a></p>
<hr/>
<h2>Revision History </h2>
<p>Jun 2018 version 1.2.4</p><ul>
<li>Fixed compiler warnings</li>
<li>Added overloaded constructor for ESP8266</li>
</ul>
<p>Apr 2018 version 1.2.3</p><ul>
<li>Small fixes to code</li>
</ul>
<p>Feb 2017 version 1.2.2</p><ul>
<li>Fixed text in header file</li>
</ul>
<p>May 2017 version 1.2</p><ul>
<li>Removed deprecated language features warnings for examples</li>
<li>Additional comments for examples</li>
</ul>
<p>Apr 2016 version 1.1</p><ul>
<li>Fixed bug when setting time in 12 hour mode</li>
<li>Added now() and isrunning() methods for compatibility with MD_DS1307 library</li>
</ul>
<p>Aug 2015 version 1.0</p><ul>
<li>Initial version created from basic MD_1307 Library</li>
</ul>
<h2>Copyright </h2>
<p>Copyright (C) 2015 Marco Colli. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
