<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_DS3231 Real Time Clock Library: Software Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_DS3231 Real Time Clock Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control DS3231 high precision clock with alarms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_software.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Software Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Using the Library </h2>
<p>The library has a simple interface to the RTC hardware implemented through:</p><ul>
<li>a set of time (h, m, s and dow) and date (yyyy, mm, dd) variables. All data to and from the RTC passes through these. Clock or alarm time data is read or written to these interface registers before the appropriate methods are invoke to act on that data.</li>
<li>control() and status() methods to set and query the functionality of the RTC.</li>
<li>specific functions to set and test for each of the two alarms.</li>
</ul>
<p>Alarms may be operated in either polled mode or interrupt mode, as described below.</p>
<hr/>
<h2>The Control and Status Methods </h2>
<p>The control() and status() methods are the main interface to action setting parameters or status values. The parameters used for each are similar, but not symmetrical, due to the way the hardware is implemented. The table below highlights the combinations of valid parameters for the control() method and whether a parameter can be changed by user code.</p>
<p>The status() method will return the current value from the parameter nominated and is guaranteed to be in the valid set.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function  </th><th class="markdownTableHeadNone">R  </th><th class="markdownTableHeadNone">W  </th><th class="markdownTableHeadNone">Write value ------------------&mdash;   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_CLOCK_HALT  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_SQW_ENABLE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_SQW_TYPE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_SQW_1HZ, DS3231_SQW_1KHZ, DS3231_SQW_4KHZ, DS3231_SQW_8KHZ   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_12H  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_TCONV  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_INT_ENABLE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_A1_INT_ENABLE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_A2_INT_ENABLE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_HALTED_FLAG  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_32KHZ_ENABLE  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_ON, DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_BUSY_FLAG  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">N  </td><td class="markdownTableBodyNone">N/A   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_A1_FLAG  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DS3231_A2_FLAG  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">DS3231_OFF   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">DS3231_AGING_OFFSET  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">Y  </td><td class="markdownTableBodyNone">0x00 - 0xff   </td></tr>
</table>
<hr/>
<h2>Working with the Current Time </h2>
<p><b>Reading</b> the current time from the clock is a call to the readTime() method. The current date and time is then available in the interface registers.</p>
<p><b>Writing</b> the current time is a sequence of writing to the interface registers followed by a call to the writeTime() method.</p>
<hr/>
<h2>Working with Alarms </h2>
<p><b>Writing</b> the alarm trigger time data is achieve by writing to the interface registers followed by a call to the setAlarm1() or setAlarm2() method. The alarm type is specified when the method is invoked, and is one of the almType_t values, noting that values are specific to alarm 1 and alarm 2.</p>
<p><b>Reading</b> the alarm trigger set is by invoking the getAlarm1() or getAlarm2() methods to load the interface registers, from which the data can be read. The alarm trigger type is obtained separately using the getAlarm1Type() or getAlarm2Type() methods.</p>
<p><b>Checking</b> if an alarm has triggered can be done in two ways, depending on whether it is a polled alarm or interrupts have been enabled.</p>
<ul>
<li><em>Polled Alarms</em> are implemented by calling the checkAlarm1() or checkAlarm2() method. If a callback function is defined (using setAlarm1Callback() or setAlarm2Callback()) the callback function will be invoked. These methods encapsulate a check for the alarm trigger, invoke the callback function if triggered and reset the alarm flag, effectively providing an interrupt-like operation without the restrictions of being in an interrupt routine. If no callback function is defined, the return status from the checkAlarm1() or checkAlarm2() should be used instead.</li>
<li><em>Interrupt Alarms</em> are configured by invoking the control() method to enable interrupts (INT_ENABLE), followed by enabling the interrupt for the required alarm (A1_INT_ENABLE or A2_INT_ENABLE). The alarm flag (control() with A1FLAG or A2_FLAG) should be rest to initialise a 'zero' start for the interrupt cycles. Once the interrupt cycle has completed, the alarm flag must be reset to re-enable the interrupt (control() with parameter A1_FLAG or A2_FLAG). The interrupt handler must be set up externally from the library and the hardware properly configured to accept the interrupt. Note, however:<ul>
<li>the interrupt line from the DS3231 will be held logic HIGH and the interrupt is at logic LOW, so a HIGH to LOW transition (FALLING) should be specified as the interrupt trigger.</li>
<li>during the interrupt there can be no I2C communications as this uses interrupts. So checking a RTC status in the Interrupt Service Routine (ISR) is not possible.</li>
</ul>
</li>
</ul>
<p>The DS3231_LCD_Time example has examples of the different ways of interacting with the RTC. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino DS3231 Library</a></li>
    <li class="footer">Generated on Tue Jun 26 2018 08:18:43 for MD_DS3231 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
